{
  "name": "foxygestures",
  "version": "1.0.0",
  "description": "Mouse gesures for Firefox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mouse",
    "gestures",
    "firefox",
    "addon"
  ],
  "author": "Mark Lieberman",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
